<!doctype html>
<html>
   <head>
      <title>The Daily Tribune Times Gazette</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/frontpage.css">
      <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

   </head>
   <body>
<header><h1><strong>The Daily Tribune Times Gazette</strong></h1>

<h2><strong><em>Your home for the news, culture and entertainment</em></strong></h2>

<p><strong>We're your independent daily online magazine.</strong>
  <section id="menu"> <ul id"top">
      <li><a href="Arts/Culture" target="_blank">Arts/Culture</a>
      <li><a href="Education" target="_blank">Education</a>
      <li><a href="Events" target="_blank">Events</a>
      <li><a href="Food" target="_blank">Food</a>
      <li><a href="Government" target="_blank">Government</a>
      <li><a href="Investigations" target="_blank">Investigations</a>
      <li><a href="Opinion" target="_blank">Opinion</a>
      <li><a href="Morning Report" target="_blank">Morning Report</a>
      <li><a href="Radio and Podcast" target="_blank">Radio and Podcast</a>
      <li><a href="Sports" target="_blank">Sports</a>
      <li><a href="http://www.danfromraleigh.bitbucket.org/about.html" target="_blank">About Us</a></ul><br>
</header></section>
<div class="container">
   <div class="row">
      <div class="col-md-9">
<strong>LEAD STORY:</strong><br>
<article><h2>NASA Nears Completion of $80 Trillion Earth Sock</h2><br>
<strong>By Cathy Cam</strong><br>
<figure><img src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" width="20%" height="20%"></figure>HOUSTON, May 18, 2014 -- Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight. <a href="http://www.danfromraleigh.bitbucket.org/earthsock" target="_blank">READ MORE...</a><br>
<em><a href="comments">Number of comments: 23</a> / <a href="socialshares">Number of social shares: 231</a><br><br></em>
</article>
<article>
<strong>OTHER TOP STORIES:</strong><br>
<h3>Depraved Masochist Enjoys Following The News</h3>
<figure><img src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" width="25%" height="25%"></figure>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news. <a href="masochist" target="blank">READ MORE...</a><br>
<em><a href="comments">Number of comments: 45</a> / <a href="socialshares">Number of social shares: 301</a><br><br></em>
</article>
<article>
<h3>Area Man Collects All Four</h3>
<figure><img src="http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" width="25%" height="25%"></figure>After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal. <a href="starwars" target="blank">READ MORE...</a><br>
<em><a href="comments">Number of comments: 2</a> / <a href="socialshares">Number of social shares: 30</a>
</article>
<br><br></em>
<strong>Briefs</strong><br>
   <a href="brief1" target="_blank">'That Seems About Right,' Says Soon-To-Be-Audited Man</a><br>
   <a href="brief2" target="_blank">Walnuts Improve Area Chicken Salad</a><br>
   <a href="brief3" target="_blank">Area Loner to Dwell on Past</a><br>
</div></div>
<div class="row">
   <div class="col-md-2 col-md-offset-3">
<section id="staffbox">
Gwendolyn Maree: Editor-in-Chief<br>
Timothy Flynn: Managing Editor<br>
Jo Dawson: Staff Writer<br>
Oswin Harvey: Staff Writer<br>
Larrie Trafford: Events and Community Manager<br>
Brittani Mel: Multimedia Producer<br>
Spring Robyn: Multimedia Producer<br>
Kiara Katherina: Digital Director<br><br>
</section>
</div></div></div>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</body>
<footer>
      <hr><h3>The Daily Tribune Times Gazette</h3><br>
<div class="container">
   <div class ="row">
      <div class ="col-md-5">
   <strong>Address:</strong><br>
1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535<br><br></div>
<div class ="row">
   <div class="col-md-5 col-md-offset-2">
Contact and other information:</strong><br>
To see a staff list and staff contact information, please visit the <a href="staff">staff</a> page.<br>
To submit a news tip, email us at newstip@tdttg-website.com.<br>
To submit an item for our event calendar, email calendar@newstip@tdttg-website.com.<br>
To give feedback on the site, please stop by our offices.<br>
Please give us a call for general inquiries or to report technical problems with the site.<br>
</div>
</div>
   </footer>
</html>
