<!doctype html>
<html>
<head>
<title>Assignment 1a</title>
<meta charset="utf8">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container">
  	<div class="row">

   <div class="col-md-6 col-sm-6"><img src="http://www.worldwildlife.org/species/elephant" alt="elephants" class="img-circle"></div></div>
   <div class="col-md-6 col-sm-6"><h1>Hello world?</h1>
<blockquote>
	<blockquote class="blockquote-reverse">
  	<p>It ain't over till the fat lady sings.</p>
  <footer>-- Dick Vitale, I think</footer>
</blockquote></div>
  </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>