<!doctype html>
<html>
<head>
<title>
<meta charset="utf8">
</title>
</head>
<body>
	<p>This is the paragraph of text that I am adding to my HTML document. That's what it says to do, and that's what I'm going to do in the name of God, country and guns!</p>
</body>
</html>