<!doctype html>
<html>
<head>
<title>Task 1b</title>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
</head>
<body>
	<article>
		<p id="firstparagraph">This is the first paragraph of text for the second assignment. Not very original, I know</p>
		<p>And this is the second pargraph of text -- even less original.</p>
		<p>Here I am again, with yet another unoriginal paragraph</p>
		<p>OK, this is getting ridiculous.</p>
	</article>
</body>
</html>