<!doctype html>
<html>
<head>
<title>Task 1b</title>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
</head>
<body>
	<article>
		<h1>This is the headline for the first artilce</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1>This is the headline for the second artilce</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1>This is the headline for the third artilce</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1>This is the headline for the fourth artilce</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1>This is the headline for the fifth artilce</h1>
		<p>And this is the text for the first article.</p>
	</article>
</body>
</html>