<!doctype html>
<html>
<head>
      <title>The Daily Tribune Times Gazette/About</title>
      <meta charset="utf-8">
   </head>
   <body>
<h1><strong>About Us</strong></h1>
<p>We're your independent daily online magazine.</p>

<p>In November of 2003, the Gazette began publishing on the Web. We're independently owned and operated with no corporate oversight. We're dedicated to publishing lively, informative news and views—not fluff.</p>

<p>We believe many are hungry for news and commentary that reflect their lives and values. Together, we have plenty of challenges and solutions to talk about, and this interactive website provides a medium to do so. At the Gazette, you'll find investigative reporting no one else is doing and fresh viewpoints from all over the region.</p>
</html>

