<!doctype html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster|Shadows+Into+Light|Open+Sans|Raleway' rel='stylesheet' type='text/css'>
<title>Task 1c</title>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="css/styles-1c.css">
</head>
<body>
	<article>
		<h1 id="head1">This is the headline for the first article</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1 id="head2">This is the headline for the second article</h1>
		<p>And this is the text for the first article.</p>
	</article>
	<article>
		<h1 id="head3">This is the headline for the third article</h1>
		<p>And this is the text for the first article.</p>
	</article>
</body>
</html>