<!doctype html>
<html>
<head>
<title>Assignment 1a</title>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="css/styles-1a.css">
</head>
<body>
	<p>This is the paragraph of text that I am adding to my HTML document. That's what it says to do, and that's what I'm going to do in the name of God, country and guns!</p>
</body>
</html>