<!doctype html>
<html>
   <head>
      <title>The Daily Tribune Times Gazette</title>
      <meta charset="utf-8">
   </head>
   <body>
<h1><strong>The Daily Tribune Times Gazette</strong></h1>
<hr>
<strong><i>Your home for the news, culture and entertainment</i></strong><br>

<p><strong>We're your independent daily online magazine.</strong>
<a href="Arts/Culture">Arts/Culture</a>
<a href="Education">Education</a>
<a href="Events">Events</a>
<a href="Food">Food</a>
<a href="Government">Government</a>
<a href="Investigations">Investigations</a>
<a href="Opinion">Opinion</a>
<a href="Morning Report">Morning Report</a>
<a href="Radio and Podcast">Radio and Podcast</a>
<a href="Sports">Sports</a>
   <footer>
   	<a href="http://www.danfromraleigh.bitbucket.org/about.html">About</a>
   	<b>Address:</b><br>
1358 Decatur Rd. Suite 123<br>
San Jose, FL 87131<br>
Phone: (696) 323-0535<br>
   </footer>
   <body>

</html>
